CHOKIDAR_USEPOLLING: true
NODE_EVN: production
SERVER_PORT: 3007
SERVER_HOST: 45.67.59.147
MYSQL_ROOT_PASSWORD=pass
MYSQL_ROOT_USER=user
MYSQL_ROOT_DATABASE=data
secretKey: secretKeyForGit
DATABASE_URL: postgres://elflower:PassForGit@db:5432/elflower