CHOKIDAR_USEPOLLING: true
NODE_EVN: production
SERVER_PORT: 3007
SERVER_HOST: 45.67.59.147
POSTGRES_USER: elflower
POSTGRES_PASSWORD: PassForGit
POSTGRES_DB: elflower
secretKey: secretKeyForGit
DATABASE_URL: postgres://elflower:PassForGit@db:5432/elflower